DISCORD_TOKEN=MTA1NTMxNzMzMTg5MjUxODkzMw.GzogOI.GrkkLhFIuRbt_CObWbxNx8Flc1XftSLfYB65-E
DISCORD_GUILD=TestServer1
DISCORD_INVITE=https://discord.gg/zw9bArZt
DISCORD_GENERAL_CHANNEL=1055300965319839799
DISCORD_BOT_COMMANDS_CHANNEL=1055678963885809725
SUBSCAN_API=061b52b9c59943bca8b9d00b91e6ba08

